<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 not found</title>
    <style>
        body {
            margin : 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 15vw;
            margin: 0 20px;
        }
        p {
            font-size: 2vw;
            margin: 20px;
        }
        a {
            text-decoration: none;
            display: flex;
            padding: 0 20px;
            border-radius: 100px;
            background: #111;
            color: #fff;
            font-size: 24px;
        }
        .image {
            height: 500px;
            width: 900px;
        }

    </style>
</head>
<body>
    <img src="/images/404.jpg" class="image">
    <p>요청하신 페이지를 찾을 수 없습니다.</p>
    <a href="/">Main으로 가기</a>
</body>
</html>